---
- hosts: all
  sudo: true
  vars:
      document_root: /vagrant
      github_user: samuell
      dotfiles_reponame: rc
  pre_tasks:
      - name: Symlink sh to bash rather than dash
        file: src=/bin/bash dest=/bin/sh state=link force=true
      - name: Update apt cache and upgrade
        apt: update_cache=yes cache_valid_time=3600 upgrade=yes
      - name: Install stuff from Aptitude
        apt: name={{ item }} state=installed
        with_items:
          - git
          - tig
          - vim
  roles:
      - { role: dotfiles, sudo: false }
      - { role: golang, sudo: false }
