---
- hosts: all
  sudo: true
  vars:
      document_root: /vagrant
      github_user: samuell
  pre_tasks:
      - name: Symlink sh to bash rather than dash
        file: src=/bin/bash dest=/bin/sh state=link force=true
#      - name: Update apt cache and upgrade
#        apt: update_cache=yes cache_valid_time=3600 upgrade=yes
#      - name: Install stuff from Aptitude
#        apt: name={{ item }} state=installed
#        with_items:
#         - git
#         - tig
#         - vim
#         - gdb
#         - cgdb
#         - bash-completion # Not included in the docker image
#  roles:
#      - { role: dotfiles, sudo: false }
#      - { role: golang, sudo: false }
#      - { role: youcompleteme, sudo: false } # Comment out this to save time!!
